@startuml
'à coller ici : https://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000
' VSCode Marketplace > Install PlantUML
' Preview : ALT + D


left to right direction
actor "Utilisateur" as u

package Administrateur{
actor "Organisateur" as o
}

package Intervenant_joueur{
actor "Maître du Jeu" as mj
actor "Joueur" as j
}

rectangle Système{
  usecase "S'inscrire" as 1
  usecase "S'authentifier" as 2
  usecase "Quitter" as 3
  usecase "Créer / Supprimer personnage" as 4
  usecase "Gérer / Résilier une table" as 6
  usecase "Rejoindre / Quitter table" as 7
  usecase "Voir programme" as 8
  usecase "Voir programme complet" as 8bis
  usecase "Se deconnecter" as 9
  usecase "Voir messages" as 10
  usecase "Déplacer joueur / MJ" as 11
  usecase "Supprimer joueur" as 12
  usecase "Ajouter / Supprimer table" as 13
  usecase "Choisir scénario" as 14
  usecase "Le notifier" as 15
  usecase "Voir joueurs d'une table" as 16
  usecase "Devenir MJ" as 18
  usecase "Lister personnages" as 19


}

u --> 1
u --> 2
u --> 3


o --> 8bis
o --> 12 
12 ..> 15
o --> 11
11 ..> 15
o --> 9
o --> 13
o --> 10



mj --|> j

mj --> 6
6 ..> 14
mj --> 16

j --> 19
j --> 18
j --> 9
j --> 4
j --> 10
j --> 8
j --> 7
@enduml